# LearningSpark

./: README.md  docker-compose.yaml  pom.xml
data/: countries.json  persons.json
data/__default__/user/current/: players.json  windowExerciseData.csv
data/__default__/user/current/keys-values/: KeysValues.json
src/main/scala/Chapters/: App.scala  Chapter.scala
src/main/scala/Chapters/Chapter1/: MnMcount.scala
src/main/scala/Chapters/Chapter2/: AuthorsAges.scala
src/main/scala/Chapters/Chapter3/: Schemas.scala  Schemas2.scala
src/main/scala/Chapters/Chapter4/: Avro.scala  BasicQueries.scala  Binaries.scala  CSV.scala  DataReader.scala  DataWriter.scala  Images.scala  JSON.scala  MetaData.scala  ORC.scala  Parquet.scala  Tables.scala  Views.scala
src/main/scala/Chapters/Chapter5/: AzureCosmos.scala  CommonOperations.scala  HighOrderFunctions.scala  MSSQL.scala  Modifications.scala  MySQL.scala  PostgreSQL.scala  UDFs.scala  WindowExercise.scala  Windowing.scala
src/main/scala/Chapters/Chapter6/: Bloggers.scala  CaseClasses.scala  Mitigation.scala  Person.scala  SampleData.scala  Usage.scala
src/main/scala/Chapters/Chapter7/: BroadcastHashJoin.scala  Caching.scala  Optimization.scala  Persisting.scala  ShuffleSortMergeJoin.scala
src/main/scala/Chapters/Chapter8/: Cassandra.scala  Files.scala  Kafka.scala  StreamingExercise.scala  StreamingQuery.scala
src/main/scala/Chapters/Chapter9/: DeltaLake.scala
src/test/scala/Chapters/: SparkSessionTestWrapper.scala
src/test/scala/Chapters/Chapter1/: MnMcountTest.scala
src/test/scala/Chapters/Chapter2/: AuthorsAgesTest.scala
src/test/scala/Chapters/Chapter3/: SchemasTest.scala
src/test/scala/Chapters/Chapter4/: MetaDataTest.scala  ParquetTest.scala  TablesTest.scala  ViewsTest.scala
src/test/scala/Chapters/Chapter5/: HighOrderFunctionsTest.scala  UDFsTest.scala  WindowingTest.scala
src/test/scala/Chapters/Chapter6/: CaseClassesTest.scala  MitigationTest.scala  SampleDataTest.scala
src/test/scala/Chapters/Chapter7/: BroadcastHashJoinTest.scala  CacheTest.scala  PersistingTest.scala
src/test/scala/Chapters/Chapter8/: KafkaTest.scala
